# springboot-weatherapp-src

./: Jenkinsfile  README.md  fabric8.yml  manifest.yml  pom.xml
src/main/java/com/accenture/fra/weatherreporting/: Application.java
src/main/java/com/accenture/fra/weatherreporting/domain/: WeatherDetails.java
src/main/java/com/accenture/fra/weatherreporting/web/: WeatherDetailsController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__weather_details.sql  V1__weather_details.sql
src/main/resources/templates/: weatherDetail.html
